# gaipl-gen-ai-e

./: README.md
artifacts/arch/: Project_Overview.docx
code/Incident_Dashboard_Final/: README.md  package-lock.json  package.json  tsconfig.json  tsconfig.node.json  vite.config.ts
code/Incident_Dashboard_Final/public/: index.html
code/Incident_Dashboard_Final/src/: App.js  App.tsx
code/Incident_Dashboard_Final/src/components/: Chatbot.tsx  IncidentDetails.tsx  IncidentList.tsx  IncidentTable.tsx  PastIncidentPopup.tsx  Sidebar.tsx
code/Incident_Dashboard_Final/src/pages/: Dashboard.js  Dashboard.tsx  IncidentPage1.js  (+1 more)
code/springboot-backend/: build.gradle  settings.gradle
code/springboot-backend/src/main/java/com/wellsfargo/incident_management/: IncidentManagementApplication.java
code/springboot-backend/src/main/java/com/wellsfargo/incident_management/config/: SecurityConfig.java
code/springboot-backend/src/main/java/com/wellsfargo/incident_management/controller/: IncidentController.java  RecommendationController.java
code/springboot-backend/src/main/java/com/wellsfargo/incident_management/dto/: IncidentDTO.java
code/springboot-backend/src/main/java/com/wellsfargo/incident_management/job/: IncidentBatchJob.java
code/springboot-backend/src/main/java/com/wellsfargo/incident_management/mapper/: IncidentMapper.java
code/springboot-backend/src/main/java/com/wellsfargo/incident_management/model/: Incident.java  Incident_1.java  PastIncident.java  Recommendation.java
code/springboot-backend/src/main/java/com/wellsfargo/incident_management/repository/: IncidentRepository.java
code/springboot-backend/src/main/java/com/wellsfargo/incident_management/service/: EmbeddingService.java  IncidentService.java  RecommendationService.java
code/springboot-backend/src/main/resources/: ServiceNow_RAG_Recurring_Incidents.csv  application.yml
code/springboot-backend/src/test/java/com/wellsfargo/incident_management/: IncidentManagementApplicationTests.java
code/vectordb/: docker-compose.yml
